<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ndash In Cleaning</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html"><img src="img/NDASH LOGO001.png" alt="logo"></a>
            </div>
            <i class="fas fa-bars menu-bar"></i>
            <nav>
                <ul>
                    <li><a href="#home" class="active">accueil</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#about">À propos de nous</a></li>
                    <li><a href="#reviews">Commentaires</a></li>
                    <li><a href="#pricing">tarifis</a></li>
                    <li><a href="#news">Infos</a></li>
                    <li><a href="#contact">Nous contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="home" id="home">
        <div class="container">
            <div class="home-text">
                <h2>GAGNEZ DU TEMPS.</h2>
                <h1>NOUS NETTOYONS POUR VOUS!</h1>
                <p>Pour un nettoyage responsable ultra <span style="color:rgb(29, 240, 10) ; font-weight: bold;">éco</span> et ultra clean.</p>
                <a href="#pricing" class="btn">VOIR NOTRE OFFRE</a>
            </div>
            <div class="home-img">
                <img src="img/header-img.png" alt="">
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <div class="serv-box">
                <div class="serv-heading">
                    <h3>Professionnels</h3>
                    <!--<h4>COMMERCIAL</h4>-->
                </div>
                <div class="serv-img">
                    <img src="img/Cleaning-1.png" alt="">
                </div>
                <p>Pour les entreprises, nous présentons des services de nettoyage 
                    sur mesure. Parmi les prestations proposées : le nettoyage des sols, 
                    l’époussetage, l’aspiration, le lavage des surfaces, l’entretien des 
                    conduits de ventilation, le nettoyage des moquettes, l’hygiène des 
                    linges (draps et serviettes) ainsi que le nettoyage à vapeur. </p>
                <div class="list">
                    <ul>
                        <li>Syndics & corpropriétés</li>
                        <li>Locaux commercial</li>
                        <li>Cabinet médical</li>
                        <li>restaurants</li>
                        <li>Hotels &Air BNB</li>
                    </ul>
                    <ul>
                        
                        <li>Fin de chntiers</li>
                        <li>Entrée d'immeuble</li>
                        <li>Bureaux</li>
                        <li>Bateaux</li>
                    </ul>
                </div>
                <a href="#contact" class="btn">Demander un devis</a>
            </div>
            <div class="serv-box">
                <div class="serv-heading">
                    <h3>Particuliers</h3>
                    <!--<h4>RÉSIDENTIEL</h4>-->
                </div>
                <div class="serv-img">
                    <img src="img/living-room.jpg" alt="">
                </div>
                <p>Nos services de nettoyage résidentiel sont conçus
                     pour gérer votre disposition, nettoyage de tapis et laver 
                     des fenêtres avec compétence. Nous sommes capables de gérer 
                     vos événements et vos besoins de nettoyage après la fête et de garder votre
                     place sans encombrement avec notre personnel de nettoyage bien formé</p>
                <div class="list">
                    <ul>
                        <li>Aide à la personne (Prise en Soins</li>
                        <li>Maisons & Appartements </li>
                        <li>Fin de location / Air BNB</li>
                        <li>Surface vitrées</li>
                        
                    </ul>
                    <ul>
                        <li>Fin de location Air BNB</li>
                        <li>Saisonnier</li>
                        <li>Emménager/Déménager</li>
                        <li>jadinage</li>
                        <!--<li> Construction passée</li>
                        <li>Lessive et vaisselle</li>-->
                    </ul>

        


                </div>
                <a href="#contact" class="btn">Demander un devis</a>
            </div>
        </div>
        <div class="like">
            <i class="fas fa-star"></i>
        </div>

    </section>
    <section class="about" id="about">
        <div class="container">
            <h2>Pourquoi nous choisir</h2>
            <div class="about-container">
                <div class="box">
                    <i class=" fas fa-calendar"></i>
                    <!-- fas fa-shield-alt  <i class="fa-solid fa-vacuum"></i>       -->
                    <h3>Horaire</h3>

                    <p>Appelez-nous dès aujourd’hui pour établir votre horaire de nettoyage. 
                        Nous sommes disponibles 24 heures sur 24 pendant 7 jours sur 7.
                         Vous pouvez planifier des nettoyages réguliers tous les mois, toutes 
                         les deux semaines, toutes les semaines 
                        ou en une seule visite. Contactez-nous pour votre estimation gratuite.</p>
                </div>
                <div class="box">
                    <i class="fas fa-building"></i>
                    <h3>Entretien des sols</h3>
                    <p>Que vous ayez besoin d’un nettoyage de tapis pour votre entrée ou d’un décapage,
                         d’un nettoyage et d’un cirage complets pour l’ensemble de votre bâtiment, nous pouvons vous aider.
                         <span style="font-weight:bold; font-size: 17px;">Ndash In Cleaning</span> peut gérer des projets d’entretien de plancher de toutes tailles.</p>
                </div>
                <div class="box">
                    <i class="fas fa-bed"></i>
                    <h3>Nettoyage</h3>
                    <p>  <span style="font-weight:bold; font-size: 17px;">Ndash In Cleaning</span>  offre tous les types de services
                         de nettoyage, des planchers aux fenêtres, de la vidange des poubelles 
                         à la désinfection des salles de bains. Nous accordons la priorité à la
                          santé de vos employés et à l’apparence de votre espace.
                        Pour en savoir plus</p>
                </div>
                <div class="box">
                    <i class="fas fa-wrench"></i>
                    <h3>Entretien</h3>
                    <p>Nous faisons plus que simplement nettoyer!
                        <span style="font-weight:bold; font-size: 17px;">Ndash In Cleaning</span> offre des forfaits d’entretien qui comprennent tout, 
                        des réparations de bâtiments à l’entretien des planchers.
                         Nous sommes fiers d’un travail bien fait.
                        Pour en savoir plus</p>
                </div>
            </div>
        </div>
    </section>



    <section class="reviews" id="reviews">
        <div class="container">
            <h2>Ce que dit le client</h2>
            <div class="review-content" id="review-content">
                <div class="review-box active">
                    <p>Irianne est très professionnelles et sympathique.   Prestations de qualité. Je le Commande</p>
                    <img src="img/avatarF.png" alt="">
                    <div class="profile-desc">
                        <h5>Margot</h5>
                        <span>Dunkerque, 59240</span>
                    </div>
                </div>
                <div class="review-box">
                    <p>Ma maison très propre après le passage d'Irianne, Je le recommande.</p>
                    <img src="img/avatarF.png" alt="">
                    <div class="profile-desc">
                        <h5>Lucie</h5>
                        <span>Dunkerque, 59240</span>
                    </div>
                </div>
                <div class="review-box">
                        <p>Pontuelle et rapide, les tâchesont été faites en deuxheures comme convenu.</p>
                    <img src="img/avatarF.png" alt="">
                    <div class="profile-desc">
                        <h5>Hélène</h5>
                        <span>Coudekerque-Branche, 59210</span>
                    </div>
                </div>
                <div class="review-box">
                    <p>Très professionnelle et sympathique merci</p>
                    <img src="img/avatarH.png" alt="">
                    <div class="profile-desc">
                        <h5>Louis</h5>
                        <span>Dunkerque, 59240</span>
                    </div>
                </div>
                <div class="review-box">
                    <p>Efficace, agréable. Très bon premier contact. Merci Irianne!</p>
                    <img src="img/avatarF.png" alt="">
                    <div class="profile-desc">
                        <h5>Sandrine</h5>
                        <span>Dunkerque, 59140</span>
                    </div>
                </div>
            </div>
        </div>
        <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
        <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
        <ul class="dots" id="review-dots">
            <li class="dot active"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
            <li class="dot"></li>
        </ul>
    </section>
    <section class="pricing" id="pricing">
        <div class="container">
            <h2>
                choisissez votre forfait
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua ut enim ad minim veniam.</p>
            <div class="pricing-container">
                <div class="price-box">
                    <h3>plan de démarrage</h3>
                    <div class="price">
                        22<span>€</span>
                        <span> </span>
                        <p>par houre</p>
                    </div>
                    <p>Nettoyeur expérimenté et formé
                        <span>Entretien</span> Nettoyage Responsabilité assurée et dommages. Couverture 
                        <span>de vacances</span> planifiée Vous choisissez le jour du nettoyage</p>
                    <a href="#contact" class="btn">Choisissez maintenance</a>
                </div>
                <div class="price-box">
                    <h3>forfait standard</h3>
                    <div class="price">
                        
                        750<span>€</span>
                        <span> </span>
                        <p>par Semaine</p>
                    </div>
                    <p>Nettoyeur expérimenté et formé
                        <span>Entretien</span> Nettoyage Responsabilité assurée et dommages. Couverture 
                        <span>de vacances</span> planifiée Vous choisissez le jour du nettoyage</p>

                    <a href="#contact" class="btn"> Choisissez maintenance</a> 
                </div>
                    
                
                <div class="price-box">
                    <h3>forfait premium</h3>
                    <div class="price">
                        2500<span>€</span>
                        <span> </span>
                        <p>par mois</p>
                    </div>
                    <p>Nettoyeur expérimenté et formé
                        <span>Entretien</span> Nettoyage Responsabilité assurée et dommages. Couverture
                         <span>de vacances</span> planifiée Vous choisissez le jour du nettoyage</p>
                    <a href="#contact" class="btn">Choisissez maintenance</a>
                </div>
            </div>
        </div>
    </section>




    <section class="news" id="news">
        <div class="container">
            <h2>Nos services</h2>
            <p>Nettoyage détaillé de la salle de bain et de la cuisine, aspiration du bois franc 
                et des tapis, et dépoussiérage des surfaces de votre maison -
                 nos équipes de nettoyage professionnelles font tout. Que vous 
                 recherchiez un service régulier ou un service ponctuel, 
                nous offrons un service de ménage flexible et personnalisé à un prix abordable.</p>
            <div class="news-container">
                <div class="new">
                    <img src="img/help.jpg" alt="">
                    <div class="new-text">
                        <h3>LES SERVICES DE SOINS À LA PERSONNE</h3>
                        <p>C’est dans le plus grand respect pour votre dignité que nos préposés pourront vous aider
                             quand vous le souhaitez et de la façon dont vous le souhaitez.
                              Tous d’une grande générosité, ils font preuve d’empathie et d’honnêteté envers vous.<br>

                            Assistance (lever, coucher, transfert)<br>
                            Soins d’hygiène (toilette partielle, bain)<br> <br>
                            Aidez-vous à prendre soin de vos parents vieillissants? Les français vieillissent 
                            plus gracieusement et en meilleure santé que jamais. Il n’est pas rare de rester actif et 
                            en bonne santé jusque dans les années 80 et 90. Cependant, il est naturel de ralentir
                             à mesure que nous vieillissons – et d’avoir besoin d’aide pour les tâches ménagères.
                        
                        </p>
                        <a href="#">En savoir plus</a>
                    </div>
                </div>
                <div class="new">
                    <img src="img/new-2.png" alt="">
                    <div class="new-text">
                        <h3>comment nettoyer votre maison avec la nouvelle technologie de nettoyage</h3>
                        <p>Après une journée bien remplie au travail ou à prendre soin de votre 
                            famille, la dernière chose dont vous voulez vous soucier est de nettoyer votre maison. 
                            Laissez <span style="font-weight:bold; font-size: 17px;">Ndash In Cleaning</span> s’occuper du sale boulot pour vous! Que vous préfériez le
                             ménage hebdomadaire, le service de nettoyage bihebdomadaire ou mensuel, <span style="font-weight:bold; font-size: 17px;">Ndash In Cleaning</span> a 
                             ce qu’il vous faut. Imaginez entrer dans votre salle de bain propre et étincelante ou 
                             dans votre cuisine bien rangée et brillante sans avoir à lever 
                             le petit doigt. Demandez votre estimation 
                            gratuite à domicile ci-dessous pour commencer - et nous la prenons à partir de là! </p>
                        <a href="#">En savoir plus</a>
                    </div>
                </div>
                <div class="new">
                    <img src="img/new-3.png" alt="">
                    <div class="new-text">
                        <h3>essayez les nouvelles méthodes pour nettoyer votre maison facilement</h3>
                        <p>Quand il s’agit de nettoyage de déménagement, <span style="font-weight:bold; font-size: 17px;">Ndash In Cleaning</span> a 
                            ce qu’il vous faut! Qu’il s’agisse d’une mise en scène ou d’une journée portes 
                            ouvertes, de votre déménagement et de votre déménagement, nous prenons soin de vos
                             besoins afin que votre processus de déménagement soit moins stressant pour vous.

                            Nos décennies d’expérience dans le nettoyage résidentiel partout en France 
                            font de <span style="font-weight:bold; font-size: 17px;">Ndash In Cleaning</span> l’expert en nettoyage idéal à appeler lorsque vous êtes prêt à 
                            déménager. Avec des franchises situées partout en France , il vous suffit de contacter votre 
                            <span style="font-weight:bold; font-size: 17px;">Ndash In Cleaning</span> locale lorsque vous déménagez et vous serez en mesure de planifier un 
                            nettoyage d’emménagement pour votre nouvelle maison, même si c’est dans une autre ville. </p>
                        <a href="#">En savoir plus</a>
                    </div>
                </div>
            </div>
        </div>
    </section>




<!--====================-->



<section class="pricing" id="pricing">
    <div class="container">
        <h2>
            Nos services de nettoyage

        </h2>
        <p> Quelque fonctionnalités de chaque sercise que nous proposons a nos clients. </p>
        <div class="pricing-container">
            <div class="price-box">
                <h3>Propriété locative</h3>

                <div class="price">
                <h4>Nettoyage</h4>
                </div>

                <ul class="item-features">
                    <p>appareils électroménagers</p>
                    <p>Fenêtres & portes</p>
                    <p>Sols</p>
                    <p>Murs & boiseries</p>
                    <p>Ébénisterie</p>
                    <p>Entretien </p>
                    <p> Transporter loin</p>
                    <p>Nettoyer les tapis</p>
                </ul> 
             

                <a href="#contact" class="btn">Contactez-nous</a>
            </div>

            <div class="price-box">
                <h3>Commercial</h3>

                <div class="price">
                    <h4>Nettoyage</h4>
                </div>

                <ul class="item-features">
                    <p>Sols</p>
                    <p>les fenêtres</p>
                    <p>Saupoudrage</p>
                    <p>Salles de bains</p>
                    <p>Nettoyer les tapis</p>
                    <p>Entretien</p>
                    
                </ul> 


                <a href="#contact" class="btn"> Contactez-nous</a> 
            </div>
                
            
            <div class="price-box">
                <h3>Sol</h3>
                
                <div class="price">
                    <h4>Nettoyage</h4>
                    </div>

                <ul class="item-features">
                    <p>Décoffrage</p>
                    <p>Polissage</p>
                    <p> Cirage </p>
                    <p>Entretien</p>
                    <p>Restauration </p>
                    <p>Nettoyage de tapis </p>
                    <p>Entretien du vinyle</p>
                    <p> Entretien des carreaux</p>

                    
                </ul> 

               

                <a href="#contact" class="btn">Contactez-nous</a>
            </div>
        </div>
    </div>
</section>




<!-- =================================-->











    <section class="contact" id="contact">
        <div class="container">
            <h2>Nous contacter</h2>
            <p>Pour toute demande de renseignements ou pour demander un devis, veuillez appeler le 06 41 91 46 62 ou
                 remplir le formulaire suivant ci-dessous et nous vous répondrons immédiatement.</p>
            <div class="contact-container">
                <div class="contact-left">
                    <!--   <!--onsubmit="sendEmail(); reset(); return false;"    
                         action="https://formsubmit.co/el/{https://formsubmit.co/el/milomi}" method="POST"      
                                  action="https://formsubmit.co/el/milomi" method="POST"--> -->

                    <form  action="https://formsubmit.co/el/milomi" method="POST" target="_blank">Envoyez-nous un e-mail</a>  > 
                        <div class="form-group">
                            <input type="text" name="" placeholder="Entrez votre nom">
                        </div>
                        <div class="form-group">
                            <input type="email" name="" placeholder="Entrez votre email">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" placeholder="Objet...">
                        </div>
                        <div class="form-group">
                            <textarea name="" placeholder="Rédigez votre message ici ..."></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn">Envoyer <i class="fas fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
                <div class="contact-right">
        
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5018.7035535052755!2d2.3709274!3d51.0281233!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dc8c87d6dbb2c9%3A0xb30582b3ffd41e17!2s10%20Rue%20de%20la%20Verrerie%2C%2059140%20Dunkerque%2C%20France!5e0!3m2!1sfr!2sca!4v1665284684703!5m2!1sfr!2sca" 
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="box">
                <img src="img/logo.png" alt="">
                <a href="#" class="btn">demander un devis</a>
            </div>
            <div class="box">
                <h4>contact</h4>
                <a href="tel:06 41 91 46 62">06 41 91 46 62</a>
                <a href="mailto:ndashincleaning@gmail.com"> ndashincleaning@gmail.com</a>
                <span>Haut de France</span>
                <span>10 rue De La Verrerie , Dunkerque, 59140</span>
                <a href="https://goo.gl/maps/L4KKDGuKUULLFHf27" class="map">voir la carte</a>
            </div>

            
                    <div class="elementor-button-wrapper">
                        <a href="tel:06 41 91 46 62" class="elementor-button-link elementor-button elementor-size-md" role="button">
                            <span class="elementor-button-content-wrapper">
                                <span class="elementor-button-icon elementor-align-icon-left">
                                    <i aria-hidden="true" class="fas fa-phone-alt"></i>
                                </span>
                                <span class="elementor-button-text">06 41 91 46 62</span>
                            </span>
                        </a>
                    </div>
               

           

            <div class="box">
                <h4>Abonnez-vous à notre newsletter</h4>
                <div class="form">
                    <input type="text" name="" placeholder="votre_email@email.com">
                    <button>Anvoyer</button>
                </div>


                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2022 Tous droits réservés <span>Wilcode</span></p>
        </div>
    </footer>
   
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

    <script>

        function sendEmail(){

            Email.send({
                Host : "smtp.gmail.com",
                Username : "hazorchoc@gmail.com",
                Password : "Milonas99",
                To : 'Hazorchoc@gmail.com',
                From : document.getElementById("email").value,
                Subject : "This is the subject",
                Body : "name:" + document.getElementById("name").value
                    +"<dr> Email: " + document.getElementById("Email").value
                    +"<dr> Phone no: " + document.getElementById("Phone").value
                    +"<dr> Message: " + document.getElementById("Message").value
            }).then(
            message => alert("message send")
            );

        }

    </script>

    <script src="https://kit.fontawesome.com/9e5ba2e3f5.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    
</body>

</html>